<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f93a2d6f6654bbe854b19729e1868c6" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="TLAFModel.InfoUser" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TLAFModel.FoundObject" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="TLAFModel.LostAndFoundObject" Width="1.5" PointX="4" PointY="3.75" />
        <EntityTypeShape EntityType="TLAFModel.LostObject" Width="1.5" PointX="8.75" PointY="0.875" />
        <AssociationConnector Association="TLAFModel.FK_FoundObjects_ToTable" />
        <AssociationConnector Association="TLAFModel.FK_LostAndFoundObject_ToTable_1" />
        <AssociationConnector Association="TLAFModel.FK_LostObjects_ToTable" />
        <AssociationConnector Association="TLAFModel.FK_LostAndFoundObject_ToTable" />
        <EntityTypeShape EntityType="TLAFModel.File" Width="1.5" PointX="4" PointY="6.625" />
        <AssociationConnector Association="TLAFModel.FK_FoundObjects_ToTable_1" />
        <EntityTypeShape EntityType="TLAFModel.UsersContactDontRegister" Width="1.5" PointX="2.25" PointY="9.375" />
        <AssociationConnector Association="TLAFModel.FK_UsersContactDontRegister_ToTable" />
        <AssociationConnector Association="TLAFModel.FK_LostObjects_ToTable_1" />
        <EntityTypeShape EntityType="TLAFModel.Message" Width="1.5" PointX="6.125" PointY="0.875" />
        <EntityTypeShape EntityType="TLAFModel.UsersContactRegistered" Width="1.5" PointX="0.5" PointY="9.375" />
        <AssociationConnector Association="TLAFModel.FK_UsersContactRegistered_ToTable" />
        <AssociationConnector Association="TLAFModel.FK_InfoUsers_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>