<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLAFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContentType" Type="nvarchar(max)" />
    <Property Name="Content" Type="varbinary(max)" />
    <Property Name="FileType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FoundObjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserIdreported" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="20" />
    <Property Name="Model" Type="nvarchar" MaxLength="40" />
    <Property Name="SerialID" Type="nvarchar" MaxLength="40" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" />
    <Property Name="Observations" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="MapLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationObservations" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CityTownRoad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
    <Property Name="Img" Type="bit" />
    <Property Name="SecurityQuestion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactState" Type="bit" />
  </EntityType>
  <EntityType Name="InfoUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="UserPass" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="20" />
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="LostAndFoundObject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserIdreportedLost" Type="int" Nullable="false" />
    <Property Name="UserIdreportFound" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="ObjectIDLost" Type="int" Nullable="false" />
    <Property Name="ObjectIDFound" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LostObjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserIdreported" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="20" />
    <Property Name="Model" Type="nvarchar" MaxLength="40" />
    <Property Name="SerialID" Type="nvarchar" MaxLength="40" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" />
    <Property Name="Observations" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="MapLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationObservations" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CityTownRoad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
    <Property Name="Img" Type="bit" />
    <Property Name="ContactState" Type="bit" />
  </EntityType>
  <EntityType Name="UsersContactDontRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserIdRequestLost" Type="int" Nullable="false" />
    <Property Name="UserIdReportFound" Type="int" Nullable="false" />
    <Property Name="Message1" Type="nvarchar(max)" />
    <Property Name="UserEmailRequestLost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateSendEmail" Type="datetime" />
    <Property Name="ObjectIdFound" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FoundObjects_ToTable">
    <End Role="InfoUsers" Type="Self.InfoUsers" Multiplicity="1" />
    <End Role="FoundObjects" Type="Self.FoundObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoundObjects">
        <PropertyRef Name="UserIdreported" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoundObjects_ToTable_1">
    <End Role="File" Type="Self.File" Multiplicity="1" />
    <End Role="FoundObjects" Type="Self.FoundObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoundObjects">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostAndFoundObject_ToTable">
    <End Role="LostObjects" Type="Self.LostObjects" Multiplicity="1" />
    <End Role="LostAndFoundObject" Type="Self.LostAndFoundObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LostObjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LostAndFoundObject">
        <PropertyRef Name="ObjectIDLost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostAndFoundObject_ToTable_1">
    <End Role="FoundObjects" Type="Self.FoundObjects" Multiplicity="1" />
    <End Role="LostAndFoundObject" Type="Self.LostAndFoundObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoundObjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LostAndFoundObject">
        <PropertyRef Name="ObjectIDFound" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostObjects_ToTable">
    <End Role="InfoUsers" Type="Self.InfoUsers" Multiplicity="1" />
    <End Role="LostObjects" Type="Self.LostObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LostObjects">
        <PropertyRef Name="UserIdreported" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostObjects_ToTable_1">
    <End Role="File" Type="Self.File" Multiplicity="1" />
    <End Role="LostObjects" Type="Self.LostObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LostObjects">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersContactDontRegister_ToTable">
    <End Role="FoundObjects" Type="Self.FoundObjects" Multiplicity="1" />
    <End Role="UsersContactDontRegister" Type="Self.UsersContactDontRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoundObjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersContactDontRegister">
        <PropertyRef Name="ObjectIdFound" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TLAFModelStoreContainer">
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoundObjects" EntityType="Self.FoundObjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoUsers" EntityType="Self.InfoUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LostAndFoundObject" EntityType="Self.LostAndFoundObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LostObjects" EntityType="Self.LostObjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersContactDontRegister" EntityType="Self.UsersContactDontRegister" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FoundObjects_ToTable" Association="Self.FK_FoundObjects_ToTable">
      <End Role="InfoUsers" EntitySet="InfoUsers" />
      <End Role="FoundObjects" EntitySet="FoundObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_FoundObjects_ToTable_1" Association="Self.FK_FoundObjects_ToTable_1">
      <End Role="File" EntitySet="File" />
      <End Role="FoundObjects" EntitySet="FoundObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_LostAndFoundObject_ToTable" Association="Self.FK_LostAndFoundObject_ToTable">
      <End Role="LostObjects" EntitySet="LostObjects" />
      <End Role="LostAndFoundObject" EntitySet="LostAndFoundObject" />
    </AssociationSet>
    <AssociationSet Name="FK_LostAndFoundObject_ToTable_1" Association="Self.FK_LostAndFoundObject_ToTable_1">
      <End Role="FoundObjects" EntitySet="FoundObjects" />
      <End Role="LostAndFoundObject" EntitySet="LostAndFoundObject" />
    </AssociationSet>
    <AssociationSet Name="FK_LostObjects_ToTable" Association="Self.FK_LostObjects_ToTable">
      <End Role="InfoUsers" EntitySet="InfoUsers" />
      <End Role="LostObjects" EntitySet="LostObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_LostObjects_ToTable_1" Association="Self.FK_LostObjects_ToTable_1">
      <End Role="File" EntitySet="File" />
      <End Role="LostObjects" EntitySet="LostObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersContactDontRegister_ToTable" Association="Self.FK_UsersContactDontRegister_ToTable">
      <End Role="FoundObjects" EntitySet="FoundObjects" />
      <End Role="UsersContactDontRegister" EntitySet="UsersContactDontRegister" />
    </AssociationSet>
  </EntityContainer>
</Schema>