<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TLAFModelStoreContainer" CdmEntityContainer="TLAFEntities">
    <EntitySetMapping Name="InfoUsers">
      <EntityTypeMapping TypeName="TLAFModel.InfoUser">
        <MappingFragment StoreEntitySet="InfoUsers">
          <ScalarProperty Name="MessagesID" ColumnName="MessagesID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoundObjects">
      <EntityTypeMapping TypeName="TLAFModel.FoundObject">
        <MappingFragment StoreEntitySet="FoundObjects">
          <ScalarProperty Name="ContactState" ColumnName="ContactState" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="CityTownRoad" ColumnName="CityTownRoad" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LocationObservations" ColumnName="LocationObservations" />
          <ScalarProperty Name="MapLocation" ColumnName="MapLocation" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Observations" ColumnName="Observations" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SerialID" ColumnName="SerialID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserIdreported" ColumnName="UserIdreported" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LostAndFoundObjects">
      <EntityTypeMapping TypeName="TLAFModel.LostAndFoundObject">
        <MappingFragment StoreEntitySet="LostAndFoundObject">
          <ScalarProperty Name="ObjectIDFound" ColumnName="ObjectIDFound" />
          <ScalarProperty Name="ObjectIDLost" ColumnName="ObjectIDLost" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="UserIdreportFound" ColumnName="UserIdreportFound" />
          <ScalarProperty Name="UserIdreportedLost" ColumnName="UserIdreportedLost" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LostObjects">
      <EntityTypeMapping TypeName="TLAFModel.LostObject">
        <MappingFragment StoreEntitySet="LostObjects">
          <ScalarProperty Name="ContactState" ColumnName="ContactState" />
          <ScalarProperty Name="FileId" ColumnName="FileId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="CityTownRoad" ColumnName="CityTownRoad" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LocationObservations" ColumnName="LocationObservations" />
          <ScalarProperty Name="MapLocation" ColumnName="MapLocation" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Observations" ColumnName="Observations" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SerialID" ColumnName="SerialID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserIdreported" ColumnName="UserIdreported" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="TLAFModel.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersContactDontRegisters">
      <EntityTypeMapping TypeName="TLAFModel.UsersContactDontRegister">
        <MappingFragment StoreEntitySet="UsersContactDontRegister">
          <ScalarProperty Name="ObjectIdFound" ColumnName="ObjectIdFound" />
          <ScalarProperty Name="DateSendEmail" ColumnName="DateSendEmail" />
          <ScalarProperty Name="UserEmailRequestLost" ColumnName="UserEmailRequestLost" />
          <ScalarProperty Name="Message1" ColumnName="Message1" />
          <ScalarProperty Name="UserIdReportFound" ColumnName="UserIdReportFound" />
          <ScalarProperty Name="UserIdRequestLost" ColumnName="UserIdRequestLost" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="TLAFModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="MessageNumbers" ColumnName="MessageNumbers" />
          <ScalarProperty Name="RefMessagesContactUsersRegistered" ColumnName="RefMessagesContactUsersRegistered" />
          <ScalarProperty Name="RefMessagesContactUsersDontRegistered" ColumnName="RefMessagesContactUsersDontRegistered" />
          <ScalarProperty Name="SupportMessages" ColumnName="SupportMessages" />
          <ScalarProperty Name="NewMessage" ColumnName="NewMessage" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersContactRegistereds">
      <EntityTypeMapping TypeName="TLAFModel.UsersContactRegistered">
        <MappingFragment StoreEntitySet="UsersContactRegistered">
          <ScalarProperty Name="MessageNumbers" ColumnName="MessageNumbers" />
          <ScalarProperty Name="NewMsg" ColumnName="NewMsg" />
          <ScalarProperty Name="ObjectIdFound" ColumnName="ObjectIdFound" />
          <ScalarProperty Name="DateSendEmail" ColumnName="DateSendEmail" />
          <ScalarProperty Name="Messages" ColumnName="Messages" />
          <ScalarProperty Name="UserIdReportFound" ColumnName="UserIdReportFound" />
          <ScalarProperty Name="UserIdRequestLost" ColumnName="UserIdRequestLost" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>