<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TLAFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContentType" Type="nvarchar(max)" />
    <Property Name="Content" Type="varbinary(max)" />
    <Property Name="FileType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FoundObjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserIdreported" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="20" />
    <Property Name="Model" Type="nvarchar" MaxLength="40" />
    <Property Name="SerialID" Type="nvarchar" MaxLength="40" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" />
    <Property Name="Observations" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="MapLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationObservations" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CityTownRoad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
    <Property Name="Img" Type="bit" />
    <Property Name="SecurityQuestion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactState" Type="bit" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InfoUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserPass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="20" />
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserSalt" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LostAndFoundObject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserIdreportedLost" Type="int" />
    <Property Name="UserIdreportFound" Type="int" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="ObjectIDLost" Type="int" />
    <Property Name="ObjectIDFound" Type="int" />
    <Property Name="ContactNameuser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LostObjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserIdreported" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="20" />
    <Property Name="Model" Type="nvarchar" MaxLength="40" />
    <Property Name="SerialID" Type="nvarchar" MaxLength="40" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="20" />
    <Property Name="Observations" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="MapLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationObservations" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CityTownRoad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
    <Property Name="Img" Type="bit" />
    <Property Name="ContactState" Type="bit" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewMessage" Type="bit" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="UserIdSent" Type="int" />
    <Property Name="UserIdDest" Type="int" />
    <Property Name="subject" Type="nvarchar" MaxLength="50" />
    <Property Name="FoundObjectId" Type="int" />
    <Property Name="dateMessage" Type="datetime" />
    <Property Name="emailAddressUserDontRegis" Type="nvarchar" MaxLength="50" />
    <Property Name="LostObjectId" Type="int" />
    <Property Name="ShowMsgUserId1" Type="int" />
    <Property Name="ShowMsgUserId2" Type="int" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewObject" Type="bit" Nullable="false" />
    <Property Name="EditObject" Type="bit" Nullable="false" />
    <Property Name="DeleteObject" Type="bit" Nullable="false" />
    <Property Name="NewUser" Type="bit" Nullable="false" />
    <Property Name="EditUser" Type="bit" Nullable="false" />
    <Property Name="DeleteUser" Type="bit" Nullable="false" />
    <Property Name="ChangePass" Type="bit" Nullable="false" />
    <Property Name="SendPass" Type="bit" Nullable="false" />
    <Property Name="SendMsgFoUserNR" Type="bit" Nullable="false" />
    <Property Name="SendMsgFoUserReg" Type="bit" Nullable="false" />
    <Property Name="SendMsgLoUserNR" Type="bit" Nullable="false" />
    <Property Name="SendMsgLoUserReg" Type="bit" Nullable="false" />
    <Property Name="EmailMsgs" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_FoundObjects_ToTable">
    <End Role="InfoUsers" Type="Self.InfoUsers" Multiplicity="1" />
    <End Role="FoundObjects" Type="Self.FoundObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoundObjects">
        <PropertyRef Name="UserIdreported" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoundObjects_ToTable_1">
    <End Role="File" Type="Self.File" Multiplicity="1" />
    <End Role="FoundObjects" Type="Self.FoundObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoundObjects">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostAndFoundObject_ToTable_">
    <End Role="FoundObjects" Type="Self.FoundObjects" Multiplicity="0..1" />
    <End Role="LostAndFoundObject" Type="Self.LostAndFoundObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoundObjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LostAndFoundObject">
        <PropertyRef Name="ObjectIDFound" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostAndFoundObject_ToTable_1">
    <End Role="LostObjects" Type="Self.LostObjects" Multiplicity="0..1" />
    <End Role="LostAndFoundObject" Type="Self.LostAndFoundObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LostObjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LostAndFoundObject">
        <PropertyRef Name="ObjectIDLost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostAndFoundObject_ToTable_2">
    <End Role="InfoUsers" Type="Self.InfoUsers" Multiplicity="0..1" />
    <End Role="LostAndFoundObject" Type="Self.LostAndFoundObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LostAndFoundObject">
        <PropertyRef Name="UserIdreportedLost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostAndFoundObject_ToTable_3">
    <End Role="InfoUsers" Type="Self.InfoUsers" Multiplicity="0..1" />
    <End Role="LostAndFoundObject" Type="Self.LostAndFoundObject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LostAndFoundObject">
        <PropertyRef Name="UserIdreportFound" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostObjects_ToTable">
    <End Role="InfoUsers" Type="Self.InfoUsers" Multiplicity="1" />
    <End Role="LostObjects" Type="Self.LostObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LostObjects">
        <PropertyRef Name="UserIdreported" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LostObjects_ToTable_1">
    <End Role="File" Type="Self.File" Multiplicity="1" />
    <End Role="LostObjects" Type="Self.LostObjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LostObjects">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ToTable">
    <End Role="InfoUsers" Type="Self.InfoUsers" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserIdSent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ToTable_1">
    <End Role="InfoUsers" Type="Self.InfoUsers" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserIdDest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ToTable_2">
    <End Role="FoundObjects" Type="Self.FoundObjects" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoundObjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="FoundObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_ToTable_3">
    <End Role="LostObjects" Type="Self.LostObjects" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LostObjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="LostObjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TLAFModelStoreContainer">
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoundObjects" EntityType="Self.FoundObjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InfoUsers" EntityType="Self.InfoUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LostAndFoundObject" EntityType="Self.LostAndFoundObject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LostObjects" EntityType="Self.LostObjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FoundObjects_ToTable" Association="Self.FK_FoundObjects_ToTable">
      <End Role="InfoUsers" EntitySet="InfoUsers" />
      <End Role="FoundObjects" EntitySet="FoundObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_FoundObjects_ToTable_1" Association="Self.FK_FoundObjects_ToTable_1">
      <End Role="File" EntitySet="File" />
      <End Role="FoundObjects" EntitySet="FoundObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_LostAndFoundObject_ToTable_" Association="Self.FK_LostAndFoundObject_ToTable_">
      <End Role="FoundObjects" EntitySet="FoundObjects" />
      <End Role="LostAndFoundObject" EntitySet="LostAndFoundObject" />
    </AssociationSet>
    <AssociationSet Name="FK_LostAndFoundObject_ToTable_1" Association="Self.FK_LostAndFoundObject_ToTable_1">
      <End Role="LostObjects" EntitySet="LostObjects" />
      <End Role="LostAndFoundObject" EntitySet="LostAndFoundObject" />
    </AssociationSet>
    <AssociationSet Name="FK_LostAndFoundObject_ToTable_2" Association="Self.FK_LostAndFoundObject_ToTable_2">
      <End Role="InfoUsers" EntitySet="InfoUsers" />
      <End Role="LostAndFoundObject" EntitySet="LostAndFoundObject" />
    </AssociationSet>
    <AssociationSet Name="FK_LostAndFoundObject_ToTable_3" Association="Self.FK_LostAndFoundObject_ToTable_3">
      <End Role="InfoUsers" EntitySet="InfoUsers" />
      <End Role="LostAndFoundObject" EntitySet="LostAndFoundObject" />
    </AssociationSet>
    <AssociationSet Name="FK_LostObjects_ToTable" Association="Self.FK_LostObjects_ToTable">
      <End Role="InfoUsers" EntitySet="InfoUsers" />
      <End Role="LostObjects" EntitySet="LostObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_LostObjects_ToTable_1" Association="Self.FK_LostObjects_ToTable_1">
      <End Role="File" EntitySet="File" />
      <End Role="LostObjects" EntitySet="LostObjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ToTable" Association="Self.FK_Messages_ToTable">
      <End Role="InfoUsers" EntitySet="InfoUsers" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ToTable_1" Association="Self.FK_Messages_ToTable_1">
      <End Role="InfoUsers" EntitySet="InfoUsers" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ToTable_2" Association="Self.FK_Messages_ToTable_2">
      <End Role="FoundObjects" EntitySet="FoundObjects" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_ToTable_3" Association="Self.FK_Messages_ToTable_3">
      <End Role="LostObjects" EntitySet="LostObjects" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>