<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f93a2d6f6654bbe854b19729e1868c6" Name="Diagram1">
        <EntityTypeShape EntityType="TLAFModel.InfoUser" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TLAFModel.FoundObject" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="TLAFModel.LostAndFoundObject" Width="1.5" PointX="2.875" PointY="4.375" />
        <EntityTypeShape EntityType="TLAFModel.LostObject" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="TLAFModel.FK_FoundObjects_ToTable" />
        <AssociationConnector Association="TLAFModel.FK_LostAndFoundObject_ToTable_1" />
        <AssociationConnector Association="TLAFModel.FK_LostObjects_ToTable" />
        <AssociationConnector Association="TLAFModel.FK_LostAndFoundObject_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>